--------------------
Date: 26:12:2020
Time: 0:32
Phone number: +6281807912600
Message: ngetest doang pats
--------------------
Date: 26:12:2020
Time: 0:34
Phone number: +6281807912600
Message: ngetest doang pats
--------------------
Date: 26:12:2020
Time: 0:34
Phone number: +6281807912600
Message: ngetest doang pats
--------------------
Date: 26:12:2020
Time: 0:39
Phone number: +6281807912600
Message: TEST
--------------------
Date: 26:12:2020
Time: 0:41
Phone number: +6281807912600
Message: TEST
--------------------
Date: 18:1:2021
Time: 0:41
Phone number: +6281807912600
Message: TEST
--------------------
Date: 18:1:2021
Time: 11:9
Phone number: +6281807912600
Message: TEST
--------------------
